# ElasticSearchService

./: .gitignore  build.gradle  settings.gradle
documentation/: Code.md  Prompt.md  UnitTests.md  UseCase.md  codeCoverageSS.md  howToRun.md  plan.md
src/main/java/com/example/searchservice/: ElasticSearchServiceApplication.java
src/main/java/com/example/searchservice/config/: ElasticsearchConfig.java  SecurityConfig.java
src/main/java/com/example/searchservice/controller/: SearchController.java
src/main/java/com/example/searchservice/exception/: ElasticsearchQueryException.java  GlobalExceptionHandler.java
src/main/java/com/example/searchservice/model/: ErrorResponse.java  SearchRequest.java  SearchResponse.java  SearchableDocument.java
src/main/java/com/example/searchservice/repository/: SearchRepository.java
src/main/java/com/example/searchservice/service/: SearchService.java
src/main/java/com/example/searchservice/service/impl/: SearchServiceImpl.java
src/main/java/com/example/searchservice/util/: SearchDataGenerator.java  SearchDataInitializer.java
src/main/resources/: application.properties  elasticsearch-settings.json
src/test/java/com/example/searchservice/: ElasticSearchServiceApplicationTest.java
src/test/java/com/example/searchservice/config/: ElasticsearchConfigTest.java  SecurityConfigTest.java  TestConfig.java
src/test/java/com/example/searchservice/controller/: SearchControllerTest.java
src/test/java/com/example/searchservice/exception/: ElasticsearchQueryExceptionTest.java  ElasticsearchQueryExceptionTest.java~  GlobalExceptionHandlerTest.java
src/test/java/com/example/searchservice/model/: ErrorResponseTest.java  SearchRequestTest.java  SearchResponseTest.java  SearchableDocumentTest.java
src/test/java/com/example/searchservice/service/impl/: SearchServiceImplTest.java
src/test/java/com/example/searchservice/util/: SearchDataGeneratorTest.java  SearchDataInitializerTest.java
